<!DOCTYPE html>
<html lang="en">
<head>


<!-- Chang your title here! -->
<title>pigs</title>

<!-- DO NOT CHANGE ANY OF THIS -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">


<!-- Here is your stylesheet -->
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
  background-image: url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS2d8zlEgCAlmxPj7cBLIlO2FCZp1BE45LsZw&usqp=CAU');
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: white;
}

/* Create two columns/boxes that floats next to each other */
nav {
  float: left;
  width: 30%;
  height: 300px; /* only for demonstration, should be removed */
  background: pink;
  padding: 20px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: left;
  padding: 20px;
  width: 70%;
  background-color: white;
  height: 300px; /* only for demonstration, should be removed */
}

/* Clear floats after the columns */
section::after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
footer {
  background-color: pink;
  padding: 5px;
  text-align: center;
  color: black;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens DO NOT CHANGE THIS! */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>
</head>


<body>

<header>
  <h2>Piggies!</h2>
</header>

<section>
  <nav>
    <ul>
      <li><a href="#">https://nyteacuppiggies.com/</a></li>
      <li><a href="#">https://www.peeweepiglets.com/teacup-mini-pig-for-sale/</a></li>
      <li><a href="#">LINK 3</a></li>
    </ul>
  </nav>
  
  <article>
    <h1>Pigs are amazing companions!</h1>
    <p>Care and Guide to Pet Pigs</p>
    <p>Minature pigs have skyrocketed in popularity as housepets in recent years due to their affectionate, curious selves. They may not be the first pet a person  thinks about when purchasing or adopting a new pet but they have many cat and dog qualities. They have best of both sides!</p>
    
<p>First, they can be easily litter trained or potty trained to go outside such as a dog or cat. This makes cleanup easier than having them not trained. They are extremely intelligent</p>
  </article>
</section>

<footer>
  <p>Tais Calva tcalva1@mlvrcs.org</p>
</footer>

</body>
</html>
